# Onlineshop

./: Onlineshop.csproj  Onlineshop.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210825131439_AddProductTableIntoDatabase.Designer.cs  20210825131439_AddProductTableIntoDatabase.cs  20210826091929_SpecialTags.cs  20210826113629_AddProductModel.Designer.cs  20210826113629_AddProductModel.cs  20210828113718_AddedOrdersOrderDetails.Designer.cs  20210828113718_AddedOrdersOrderDetails.cs  20210828202612_AddedNewFeildIntoUserTable.Designer.cs  20210828202612_AddedNewFeildIntoUserTable.cs  20210830111509_Identity.Designer.cs  20210830111509_Identity.cs  20210831131657_Update.Designer.cs  20210831131657_Update.cs  20210923084244_Orders.Designer.cs  20210923084244_Orders.cs  20210926154933_update3.Designer.cs  20210926154933_update3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  OrderDetails.cs  Orders.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
ViewModel/: ProductTypeFilter.cs
Views/: _ViewImports.cshtml
Views/Shared/: _ButtonPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
(+68 files in other folders)
